
#JDBC_DATABASE_URL=jdbc:postgresql://127.0.0.1:5432/maBDtest?sslmode=require&user=testeur&password=Code

JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com/d33onvhiif3776?sslmode=require&user=ibkqqezeoftqyi&password=f0e3c2311419adb42fc2a6d48f171ff8c24e8211fde9f5d651781744a006e362

